# ChinookASPNETWebAPI

./: README.md
ChinookASPNETWebAPI/: ChinookASPNETWebAPI.sln
ChinookASPNETWebAPI/Chinook.API/: Chinook.API.csproj  Program.cs  Startup.cs
ChinookASPNETWebAPI/Chinook.API/Configurations/: ConfigureConnections.cs  ServicesConfiguration.cs
ChinookASPNETWebAPI/Chinook.API/Controllers/: AlbumController.cs  ArtistController.cs  CustomerController.cs  DocumentationController.cs  EmployeeController.cs  GenreController.cs  HomeController.cs  InvoiceController.cs  InvoiceLineController.cs  MediaTypeController.cs  PlaylistController.cs  (+1 more)
ChinookASPNETWebAPI/Chinook.DataDapper/: Chinook.DataDapper.csproj
ChinookASPNETWebAPI/Chinook.DataDapper/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  PlaylistTrackRepository.cs  TrackRepository.cs
ChinookASPNETWebAPI/Chinook.DataEF/: Chinook.DataEF.csproj  ChinookContext.cs
ChinookASPNETWebAPI/Chinook.DataEF/Repositories/: AlbumRepository.cs  ArtistRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  GenreRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  MediaTypeRepository.cs  PlaylistRepository.cs  TrackRepository.cs
ChinookASPNETWebAPI/Chinook.DataJson/: Chinook.DataJson.csproj
ChinookASPNETWebAPI/Chinook.DataMock/: Chinook.DataMock.csproj
ChinookASPNETWebAPI/Chinook.Domain/: Chinook.Domain.csproj
ChinookASPNETWebAPI/Chinook.IntegrationTest/: Chinook.IntegrationTest.csproj
ChinookASPNETWebAPI/Chinook.UnitTest/: Chinook.UnitTest.csproj  Startup.cs  appsettings.json
(+89 files in other folders)
