<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Repositories\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Chinook.Domain\Chinook.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.90"/>
        <PackageReference Include="Dapper.Contrib" Version="2.0.78"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
    </ItemGroup>

</Project>
